<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="PasswordUtility" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dummy.Web.DataAccess\Dummy.Web.DataAccess.csproj" />
    <ProjectReference Include="..\Dummy.Web.Repository\Dummy.Web.Repository.csproj" />
  </ItemGroup>

</Project>
