# Dummy.Web.Api

./: Dummy.Web.Api.sln  ReadMe.md
Dummy.Web.Api/: Dockerfile  Dummy.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
Dummy.Web.Api/Controllers/: UserContorller.cs  ValuesController.cs
Dummy.Web.Api/Middleware/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExceptionHandlingMiddleware.cs
Dummy.Web.Api/Models/: ErrorDetail.cs
Dummy.Web.Api/Properties/: launchSettings.json
Dummy.Web.Common/Enums/: GenderType.cs
Dummy.Web.Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidModelException.cs  WrongEmailException.cs
Dummy.Web.Common/Models/: UserModel.cs
Dummy.Web.Common/Models/User/: IUserModel.cs  UserCreateModel.cs  UserModel.cs  UserModelSimplified.cs  UserUpdateModel.cs
Dummy.Web.DataAccess/: DapperHelper.cs  IDapperHelper.cs
Dummy.Web.DataAccess/Common/: SqlExceptionConstants.cs  SqlHelperConstants.cs
Dummy.Web.Logic/: Dummy.Web.Logic.csproj  ServiceCollectionExtension.cs
Dummy.Web.Logic.Test/: Dummy.Web.Logic.Test.csproj
Dummy.Web.Logic.Test/Extensions/: ExpectedCustomException.cs  RandomGenerator.cs
Dummy.Web.Logic.Test/User/Fakes/: FakeUserCreateModel.cs
Dummy.Web.Logic.Test/User/Tests/: AddUserTests.cs  DeleteUsersTests.cs  UpdateUsersTests.cs
Dummy.Web.Logic/Common/: PasswordGenerator.cs  UserErrorMessagesConstants.cs
Dummy.Web.Logic/User/: IUserLogic.cs  UserLogic.cs
Dummy.Web.Repository/: Dummy.Web.Repository.csproj
Dummy.Web.Repository/Entities/: User.cs
Dummy.Web.Repository/User/: IUserRepository.cs  UserRepository.cs
Resourses/: DeleteByEMAIL_StoredProcedure.sql  Insert_StoredProcedures.sql  InstallDummyTable.sql  SelectALL_StoredProcedures.sql  SelectAllByPK_StoredProcedures.sql  SelectViewByPK_StoredProcedures.sql  UpdateByEMAIL_StoredProcedures.sql  Update_By_Email_StoredProcedures.sql  Update_By_ID_StoredProcedure.sql
