<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dummy.Web.Common\Dummy.Web.Common.csproj" />
    <ProjectReference Include="..\Dummy.Web.DataAccess\Dummy.Web.DataAccess.csproj" />
  </ItemGroup>

</Project>
