<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\Fakes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dummy.Web.Logic\Dummy.Web.Logic.csproj" />
    <ProjectReference Include="..\Dummy.Web.Repository\Dummy.Web.Repository.csproj" />
  </ItemGroup>

</Project>
